VITE_API_KEY="7e35087a6f5e40499f56b76488efbee3"
VITE_SUPABASE_URL="https://kpekwohzfxnrgfkiujpg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZWt3b2h6Znhucmdma2l1anBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzA4OTgsImV4cCI6MjA3ODgwNjg5OH0.g0jgp3is0kzJHKyBlhBgthdiUJpOA9oLFDwqmEvI1kY"